Put all the companies in a number list. Within each one, write a summary why they are good targets to buy using only the data provided below.

```Data
Ticker,Company,Sector,Current Close,Price Change (%),P/E Ratio,Dividend Yield,RSI Score,score
ESE,Esco Technologies Inc.,Technology,106.84,4.072,28.041994,0.0031,55.167826729100966,1.6751353778430276
JKS,Jinkosolar Holding Company Limited,Technology,21.67,2.604,3.069405,0.071,45.517946162886474,1.4866744340017117
CGNX,Cognex Corp.,Technology,48.46,2.452,85.01754,0.0063,63.5711001925197,1.0535359329296725
TAIT,Taitron Components Inc.,Technology,2.735,1.673,10.129629,0.074,52.40309974283959,0.9351947134434612
ELTK,Eltek Ltd,Technology,9.56,1.594,8.93458,0.0233,22.25329565718131,0.8555511014646289
ASX,Advanced Semiconductor Engineering,Technology,11.96,1.528,24.408163,0.0272,63.47727291248834,0.774032101320818
BELFA,Bel Fuse Inc.,Technology,82.47,1.203,14.674377,0.0029,60.062437650369,0.6825793529956374
MNDO,Mind C.T.I. Ltd,Technology,1.9,0.529,7.6,0.127,49.40787176789112,0.5689426754751313
LRCX,Lam Research Corp.,Technology,1112.55,0.993,40.887543,0.0073,68.54332025049254,0.5465702060097708
APH,Amphenol Corp.,Technology,68.62,0.927,42.09816,0.0128999995,66.36372180815077,0.5340001855188841
WEYS,Weyco Group,Consumer Cyclical,29.75,1.64,9.659091,0.0355,59.547741109682406,1.0240657037131191
AEO,American Eagle Outfitters,Consumer Cyclical,20.17,1.766,18.171171,0.0252,51.903549276560994,0.9499177400276324
MED,Medifast Inc,Consumer Cyclical,18.41,-0.54,2.9741518,0.3566,47.125170625819734,0.8094753575118723
WINA,Winmark Corp.,Consumer Cyclical,355.0,1.168,32.420094,0.010299999,69.25910357220042,0.6836555479449
DDS,Dillard's,Consumer Cyclical,435.0,0.611,9.893108,0.0023,41.3264742898827,0.6422919158960767
BWA,Borgwarner Inc.,Consumer Cyclical,31.66,0.732,10.8797245,0.0139999995,23.964319958955016,0.62251446294478
HTHT,China Lodging Group Limited,Consumer Cyclical,31.06,0.681,19.53459,0.0201,13.723562524375652,0.5245273812249986
SGC,Superior Uniform Group,Consumer Cyclical,19.07,0.74,26.486109,0.0296,19.424447825639533,0.5014566053214975
HOG,Harley-Davidson,Consumer Cyclical,31.83,0.0,6.995604,0.0217,25.933401018742387,0.46273645244153944
LVS,Las Vegas Sands,Consumer Cyclical,41.62,0.41,20.10628,0.019299999,22.602545039459315,0.42822784885159876
```
The score is calculated as follows: 
Score = (Price Change (%) * sector_weight['price_change']) + 
        (Beta_normalized * sector_weight['beta']) + 
        ((15 / P/E Ratio) * sector_weight['pe_ratio']) + 
        (Market Cap_normalized * sector_weight['market_cap']) + 
        (Dividend Yield_normalized * sector_weight['dividend_yield']) + 
        ((1 - |RSI Score_normalized - 0.7|) * sector_weight['rsi'])

Number of companies selected from each sector:
Technology: 10
Consumer Cyclical: 10
Financial Services: 0
Other: 0
